<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJ4-nB-3WG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="2Ra-lD-dRc">
            <objects>
                <navigationController modalPresentationStyle="currentContext" id="TJ4-nB-3WG" customClass="NavigationViewController" customModule="GoodNightFM" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="uLS-vR-oUd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="dark"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="offWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yOf-cY-DQ8" kind="relationship" relationship="rootViewController" id="ktC-ep-dGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW7-Hg-coS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="-228"/>
        </scene>
        <!--Index-->
        <scene sceneID="fAn-Cd-lEr">
            <objects>
                <collectionViewController restorationIdentifier="IndexViewController" storyboardIdentifier="IndexViewController" title="Index" modalTransitionStyle="partialCurl" clearsSelectionOnViewWillAppear="NO" id="yOf-cY-DQ8" customClass="IndexViewController" customModule="GoodNightFM" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Sls-dY-tXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="dark"/>
                        <collectionViewLayout key="collectionViewLayout" id="8WW-rX-KGl"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="yOf-cY-DQ8" id="NNb-Gk-DHR"/>
                            <outlet property="delegate" destination="yOf-cY-DQ8" id="AJc-h3-hWx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="GOOD NIGHT" id="DhQ-t2-gIp"/>
                    <connections>
                        <outlet property="collectionView" destination="Sls-dY-tXw" id="KmM-hU-YbB"/>
                        <segue destination="qfi-y2-dUI" kind="showDetail" identifier="toDetail" id="rfX-xE-Fhh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dul-nV-dxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="7GS-5V-0SV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="Q0x-tG-vAb"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-552" y="-227"/>
        </scene>
        <!--Detail-->
        <scene sceneID="9IK-xK-EmM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qfi-y2-dUI" customClass="DetailViewController" customModule="GoodNightFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3S-Qg-s2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="99" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bitmap" highlightedImage="bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="5TB-mT-GAd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="88" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button" highlightedImage="button" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-dt-NXc">
                                <rect key="frame" x="285" y="148" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3M-1A-pMG">
                                <rect key="frame" x="173" y="66" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="offWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ga-Rx-J4K">
                                <rect key="frame" x="27" y="247" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="offWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lCk-kE-1Kb">
                                <rect key="frame" x="27" y="283" width="321" height="195"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" name="dark"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" name="offWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tdu-lz-Lnb">
                                <rect key="frame" x="16" y="486" width="332" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="dark"/>
                                <collectionViewLayout key="collectionViewLayout" id="Q9o-wc-6Fo" customClass="PageCollectionLayout" customModule="GoodNightFM" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIH-24-bgV">
                                <rect key="frame" x="152" y="95" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="offWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="dark"/>
                        <viewLayoutGuide key="safeArea" id="o9a-4t-5uO"/>
                    </view>
                    <connections>
                        <outlet property="_title" destination="P3M-1A-pMG" id="5jr-bM-oK4"/>
                        <outlet property="controllButton" destination="bmh-dt-NXc" id="jLr-Z0-4VW"/>
                        <outlet property="cover" destination="5TB-mT-GAd" id="E3g-kQ-C6C"/>
                        <outlet property="subtitle" destination="vIH-24-bgV" id="iZP-Kc-oK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWj-JY-EL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="-227.13643178410797"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitmap" width="375" height="281"/>
        <image name="button" width="58" height="58"/>
        <namedColor name="dark">
            <color red="0.082000002264976501" green="0.075000002980232239" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offWhite">
            <color red="0.99599999189376831" green="0.97299998998641968" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offWhite">
            <color red="0.99599999189376831" green="0.97299998998641968" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
